# conference-room-booking-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/company/conferenceroombooking/: ConferenceRoomBookingApplication.java
src/main/java/com/company/conferenceroombooking/config/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  HttpLoggerConfig.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/com/company/conferenceroombooking/constants/: ConferenceRoomBookingConstants.java
src/main/java/com/company/conferenceroombooking/domain/: TimeSlot.java
src/main/java/com/company/conferenceroombooking/domain/request/: ConferenceRoomBookingRequestDto.java  ConferenceRoomRequestDto.java  TimeSlotDto.java
src/main/java/com/company/conferenceroombooking/domain/response/: ConferenceRoomBookingResponseDto.java  ConferenceRoomResponseDto.java  ResponseDto.java  TimeSlotMasterDataResponseDto.java
src/main/java/com/company/conferenceroombooking/entity/: BaseEntity.java  ConferenceRoom.java  ConferenceRoomBooking.java  MaintenanceTime.java
src/main/java/com/company/conferenceroombooking/enums/: ConferenceRoomBookingErrorCodes.java  MasterDataCategory.java  ResponseStatus.java
src/main/java/com/company/conferenceroombooking/exception/: ConferenceRoomBookingExceptionHandler.java  ConferenceRoomBookingRequestException.java  ConferenceRoomException.java  ConferenceRoomNotFoundException.java
src/main/java/com/company/conferenceroombooking/exception/common/: DomainException.java  ErrorCode.java  ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/company/conferenceroombooking/mapper/: ConferenceModelEntityMapper.java  ConferenceRoomBookingMapper.java
src/main/java/com/company/conferenceroombooking/repository/: ConferenceRoomBookingRepository.java  ConferenceRoomRepository.java  MaintenanceTimeRepository.java
src/main/java/com/company/conferenceroombooking/service/: ConferenceRoomBookingService.java  ConferenceRoomService.java  MaintenanceService.java
src/main/java/com/company/conferenceroombooking/service/helper/: ConferenceBookingServiceHelper.java  ConferenceRoomServiceHelper.java
src/main/java/com/company/conferenceroombooking/service/impl/: ConferenceRoomBookingServiceImpl.java  ConferenceRoomServiceImpl.java  MaintenanceServiceImpl.java
src/main/java/com/company/conferenceroombooking/util/: DateUtils.java
src/main/java/com/company/conferenceroombooking/validator/: BookingRequestValidator.java
src/main/java/com/company/conferenceroombooking/web/: BookingController.java  ConferenceRoomController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/company/conferenceroombooking/: TestData.java
src/test/java/com/company/conferenceroombooking/mapper/: ConferenceModelEntityMapperTest.java
src/test/java/com/company/conferenceroombooking/service/helper/: BookingServiceHelperTest.java  RoomServiceHelperTest.java
src/test/java/com/company/conferenceroombooking/service/impl/: ConferenceBookingRoomServiceTest.java  ConferenceRoomServiceTest.java  MaintenaceServiceTest.java  MaintenanceServiceTest.java
src/test/java/com/company/conferenceroombooking/validator/: BookingValidatorTest.java
src/test/java/com/company/conferenceroombooking/web/: BookingRoomControllerTest.java  ConferenceRoomControllerTest.java
